
// --- NEW PRODUCTS FROM /catalog/Images ---
  {
    "id": "new-1000",
    "name": "4mm feeder tubes; pressure-compensated emitters",
    "displayName": "4mm feeder tubes; pressure-compensated emitters",
    "slug": "4mm-feeder-tubes-pressure-compensated-emitters-1000",
    "brand": "IGO Agri",
    "category": "Nursery Tools",
    "subcategory": "Accessories",
    "price": 199,
    "mrp": 250,
    "discount": 20,
    "stock": 100,
    "images": [
      "/catalog/Images/4mm feeder tubes; pressure-compensated emitters.jpg"
    ],
    "description": "4mm feeder tubes; pressure-compensated emitters — high quality, durable, and reliable.",
    "composition": "Standard material.",
    "usage": "Use as directed for gardening and nursery purposes.",
    "rating": 4.5,
    "reviewCount": 15,
    "isIgoOwn": false,
    "unit": "1 Pc",
    "crops": ["All Crops"]
  },
  {
    "id": "new-1001",
    "name": "Animal Figurines  1",
    "displayName": "Animal Figurines  1",
    "slug": "animal-figurines-1-1001",
    "brand": "IGO Agri",
    "category": "Nursery Tools",
    "subcategory": "Accessories",
    "price": 199,
    "mrp": 250,
    "discount": 20,
    "stock": 100,
    "images": [
      "/catalog/Images/Animal Figurines  1.jpg"
    ],
    "description": "Animal Figurines  1 — high quality, durable, and reliable.",
    "composition": "Standard material.",
    "usage": "Use as directed for gardening and nursery purposes.",
    "rating": 4.5,
    "reviewCount": 15,
    "isIgoOwn": false,
    "unit": "1 Pc",
    "crops": ["All Crops"]
  },
  {
    "id": "new-1002",
    "name": "Animal Figurines 2",
    "displayName": "Animal Figurines 2",
    "slug": "animal-figurines-2-1002",
    "brand": "IGO Agri",
    "category": "Nursery Tools",
    "subcategory": "Accessories",
    "price": 199,
    "mrp": 250,
    "discount": 20,
    "stock": 100,
    "images": [
      "/catalog/Images/Animal Figurines 2.jpg"
    ],
    "description": "Animal Figurines 2 — high quality, durable, and reliable.",
    "composition": "Standard material.",
    "usage": "Use as directed for gardening and nursery purposes.",
    "rating": 4.5,
    "reviewCount": 15,
    "isIgoOwn": false,
    "unit": "1 Pc",
    "crops": ["All Crops"]
  },
  {
    "id": "new-1003",
    "name": "Animal Figurines 3",
    "displayName": "Animal Figurines 3",
    "slug": "animal-figurines-3-1003",
    "brand": "IGO Agri",
    "category": "Nursery Tools",
    "subcategory": "Accessories",
    "price": 199,
    "mrp": 250,
    "discount": 20,
    "stock": 100,
    "images": [
      "/catalog/Images/Animal Figurines 3.jpg"
    ],
    "description": "Animal Figurines 3 — high quality, durable, and reliable.",
    "composition": "Standard material.",
    "usage": "Use as directed for gardening and nursery purposes.",
    "rating": 4.5,
    "reviewCount": 15,
    "isIgoOwn": false,
    "unit": "1 Pc",
    "crops": ["All Crops"]
  },
  {
    "id": "new-1004",
    "name": "Anti-WEED Mat",
    "displayName": "Anti-WEED Mat",
    "slug": "anti-weed-mat-1004",
    "brand": "IGO Agri",
    "category": "Nursery Tools",
    "subcategory": "Accessories",
    "price": 199,
    "mrp": 250,
    "discount": 20,
    "stock": 100,
    "images": [
      "/catalog/Images/Anti-WEED Mat.jpg"
    ],
    "description": "Anti-WEED Mat — high quality, durable, and reliable.",
    "composition": "Standard material.",
    "usage": "Use as directed for gardening and nursery purposes.",
    "rating": 4.5,
    "reviewCount": 15,
    "isIgoOwn": false,
    "unit": "1 Pc",
    "crops": ["All Crops"]
  },
  {
    "id": "new-1005",
    "name": "Bamboo Stakes",
    "displayName": "Bamboo Stakes",
    "slug": "bamboo-stakes-1005",
    "brand": "IGO Agri",
    "category": "Nursery Tools",
    "subcategory": "Accessories",
    "price": 199,
    "mrp": 250,
    "discount": 20,
    "stock": 100,
    "images": [
      "/catalog/Images/Bamboo Stakes.jpg"
    ],
    "description": "Bamboo Stakes — high quality, durable, and reliable.",
    "composition": "Standard material.",
    "usage": "Use as directed for gardening and nursery purposes.",
    "rating": 4.5,
    "reviewCount": 15,
    "isIgoOwn": false,
    "unit": "1 Pc",
    "crops": ["All Crops"]
  },
  {
    "id": "new-1006",
    "name": "Birdbaths & Feeders",
    "displayName": "Birdbaths & Feeders",
    "slug": "birdbaths-feeders-1006",
    "brand": "IGO Agri",
    "category": "Nursery Tools",
    "subcategory": "Accessories",
    "price": 199,
    "mrp": 250,
    "discount": 20,
    "stock": 100,
    "images": [
      "/catalog/Images/Birdbaths & Feeders.jpg"
    ],
    "description": "Birdbaths & Feeders — high quality, durable, and reliable.",
    "composition": "Standard material.",
    "usage": "Use as directed for gardening and nursery purposes.",
    "rating": 4.5,
    "reviewCount": 15,
    "isIgoOwn": false,
    "unit": "1 Pc",
    "crops": ["All Crops"]
  },
  {
    "id": "new-1007",
    "name": "Braided Cotton Jute; multiple knot designs",
    "displayName": "Braided Cotton Jute; multiple knot designs",
    "slug": "braided-cotton-jute-multiple-knot-designs-1007",
    "brand": "IGO Agri",
    "category": "Nursery Tools",
    "subcategory": "Accessories",
    "price": 199,
    "mrp": 250,
    "discount": 20,
    "stock": 100,
    "images": [
      "/catalog/Images/Braided Cotton Jute; multiple knot designs.jpeg"
    ],
    "description": "Braided Cotton Jute; multiple knot designs — high quality, durable, and reliable.",
    "composition": "Standard material.",
    "usage": "Use as directed for gardening and nursery purposes.",
    "rating": 4.5,
    "reviewCount": 15,
    "isIgoOwn": false,
    "unit": "1 Pc",
    "crops": ["All Crops"]
  },
  {
    "id": "new-1008",
    "name": "Coir Twine",
    "displayName": "Coir Twine",
    "slug": "coir-twine-1008",
    "brand": "IGO Agri",
    "category": "Nursery Tools",
    "subcategory": "Accessories",
    "price": 199,
    "mrp": 250,
    "discount": 20,
    "stock": 100,
    "images": [
      "/catalog/Images/Coir Twine.jpg"
    ],
    "description": "Coir Twine — high quality, durable, and reliable.",
    "composition": "Standard material.",
    "usage": "Use as directed for gardening and nursery purposes.",
    "rating": 4.5,
    "reviewCount": 15,
    "isIgoOwn": false,
    "unit": "1 Pc",
    "crops": ["All Crops"]
  },
  {
    "id": "new-1009",
    "name": "Compost Bin (Indoor)",
    "displayName": "Compost Bin (Indoor)",
    "slug": "compost-bin-indoor--1009",
    "brand": "IGO Agri",
    "category": "Nursery Tools",
    "subcategory": "Accessories",
    "price": 199,
    "mrp": 250,
    "discount": 20,
    "stock": 100,
    "images": [
      "/catalog/Images/Compost Bin (Indoor).jpg"
    ],
    "description": "Compost Bin (Indoor) — high quality, durable, and reliable.",
    "composition": "Standard material.",
    "usage": "Use as directed for gardening and nursery purposes.",
    "rating": 4.5,
    "reviewCount": 15,
    "isIgoOwn": false,
    "unit": "1 Pc",
    "crops": ["All Crops"]
  },
  {
    "id": "new-1010",
    "name": "Compressed coconut fiber; biodegradable",
    "displayName": "Compressed coconut fiber; biodegradable",
    "slug": "compressed-coconut-fiber-biodegradable-1010",
    "brand": "IGO Agri",
    "category": "Nursery Tools",
    "subcategory": "Accessories",
    "price": 199,
    "mrp": 250,
    "discount": 20,
    "stock": 100,
    "images": [
      "/catalog/Images/Compressed coconut fiber; biodegradable.jpg"
    ],
    "description": "Compressed coconut fiber; biodegradable — high quality, durable, and reliable.",
    "composition": "Standard material.",
    "usage": "Use as directed for gardening and nursery purposes.",
    "rating": 4.5,
    "reviewCount": 15,
    "isIgoOwn": false,
    "unit": "1 Pc",
    "crops": ["All Crops"]
  },
  {
    "id": "new-1011",
    "name": "Conical metal frame with coir moss liner.",
    "displayName": "Conical metal frame with coir moss liner.",
    "slug": "conical-metal-frame-with-coir-moss-liner--1011",
    "brand": "IGO Agri",
    "category": "Nursery Tools",
    "subcategory": "Accessories",
    "price": 199,
    "mrp": 250,
    "discount": 20,
    "stock": 100,
    "images": [
      "/catalog/Images/Conical metal frame with coir moss liner..jpg"
    ],
    "description": "Conical metal frame with coir moss liner. — high quality, durable, and reliable.",
    "composition": "Standard material.",
    "usage": "Use as directed for gardening and nursery purposes.",
    "rating": 4.5,
    "reviewCount": 15,
    "isIgoOwn": false,
    "unit": "1 Pc",
    "crops": ["All Crops"]
  },
  {
    "id": "new-1012",
    "name": "Construction Grit",
    "displayName": "Construction Grit",
    "slug": "construction-grit-1012",
    "brand": "IGO Agri",
    "category": "Nursery Tools",
    "subcategory": "Accessories",
    "price": 199,
    "mrp": 250,
    "discount": 20,
    "stock": 100,
    "images": [
      "/catalog/Images/Construction Grit.jpg"
    ],
    "description": "Construction Grit — high quality, durable, and reliable.",
    "composition": "Standard material.",
    "usage": "Use as directed for gardening and nursery purposes.",
    "rating": 4.5,
    "reviewCount": 15,
    "isIgoOwn": false,
    "unit": "1 Pc",
    "crops": ["All Crops"]
  },
  {
    "id": "new-1013",
    "name": "Crushed Brick",
    "displayName": "Crushed Brick",
    "slug": "crushed-brick-1013",
    "brand": "IGO Agri",
    "category": "Nursery Tools",
    "subcategory": "Accessories",
    "price": 199,
    "mrp": 250,
    "discount": 20,
    "stock": 100,
    "images": [
      "/catalog/Images/Crushed Brick.jpg"
    ],
    "description": "Crushed Brick — high quality, durable, and reliable.",
    "composition": "Standard material.",
    "usage": "Use as directed for gardening and nursery purposes.",
    "rating": 4.5,
    "reviewCount": 15,
    "isIgoOwn": false,
    "unit": "1 Pc",
    "crops": ["All Crops"]
  },
  {
    "id": "new-1014",
    "name": "Crushed Gravel",
    "displayName": "Crushed Gravel",
    "slug": "crushed-gravel-1014",
    "brand": "IGO Agri",
    "category": "Nursery Tools",
    "subcategory": "Accessories",
    "price": 199,
    "mrp": 250,
    "discount": 20,
    "stock": 100,
    "images": [
      "/catalog/Images/Crushed Gravel.jpg"
    ],
    "description": "Crushed Gravel — high quality, durable, and reliable.",
    "composition": "Standard material.",
    "usage": "Use as directed for gardening and nursery purposes.",
    "rating": 4.5,
    "reviewCount": 15,
    "isIgoOwn": false,
    "unit": "1 Pc",
    "crops": ["All Crops"]
  },
  {
    "id": "new-1015",
    "name": "Double-walled with an internal water reservoir.",
    "displayName": "Double-walled with an internal water reservoir.",
    "slug": "double-walled-with-an-internal-water-reservoir--1015",
    "brand": "IGO Agri",
    "category": "Nursery Tools",
    "subcategory": "Accessories",
    "price": 199,
    "mrp": 250,
    "discount": 20,
    "stock": 100,
    "images": [
      "/catalog/Images/Double-walled with an internal water reservoir..jpg"
    ],
    "description": "Double-walled with an internal water reservoir. — high quality, durable, and reliable.",
    "composition": "Standard material.",
    "usage": "Use as directed for gardening and nursery purposes.",
    "rating": 4.5,
    "reviewCount": 15,
    "isIgoOwn": false,
    "unit": "1 Pc",
    "crops": ["All Crops"]
  },
  {
    "id": "new-1016",
    "name": "Drain Guards",
    "displayName": "Drain Guards",
    "slug": "drain-guards-1016",
    "brand": "IGO Agri",
    "category": "Nursery Tools",
    "subcategory": "Accessories",
    "price": 199,
    "mrp": 250,
    "discount": 20,
    "stock": 100,
    "images": [
      "/catalog/Images/Drain Guards.jpg"
    ],
    "description": "Drain Guards — high quality, durable, and reliable.",
    "composition": "Standard material.",
    "usage": "Use as directed for gardening and nursery purposes.",
    "rating": 4.5,
    "reviewCount": 15,
    "isIgoOwn": false,
    "unit": "1 Pc",
    "crops": ["All Crops"]
  },
  {
    "id": "new-1017",
    "name": "Drainage Mats",
    "displayName": "Drainage Mats",
    "slug": "drainage-mats-1017",
    "brand": "IGO Agri",
    "category": "Nursery Tools",
    "subcategory": "Accessories",
    "price": 199,
    "mrp": 250,
    "discount": 20,
    "stock": 100,
    "images": [
      "/catalog/Images/Drainage Mats.jpg"
    ],
    "description": "Drainage Mats — high quality, durable, and reliable.",
    "composition": "Standard material.",
    "usage": "Use as directed for gardening and nursery purposes.",
    "rating": 4.5,
    "reviewCount": 15,
    "isIgoOwn": false,
    "unit": "1 Pc",
    "crops": ["All Crops"]
  },
  {
    "id": "new-1018",
    "name": "Expandable Willow or Powder-coated Metal mesh.",
    "displayName": "Expandable Willow or Powder-coated Metal mesh.",
    "slug": "expandable-willow-or-powder-coated-metal-mesh--1018",
    "brand": "IGO Agri",
    "category": "Nursery Tools",
    "subcategory": "Accessories",
    "price": 199,
    "mrp": 250,
    "discount": 20,
    "stock": 100,
    "images": [
      "/catalog/Images/Expandable Willow or Powder-coated Metal mesh..jpg"
    ],
    "description": "Expandable Willow or Powder-coated Metal mesh. — high quality, durable, and reliable.",
    "composition": "Standard material.",
    "usage": "Use as directed for gardening and nursery purposes.",
    "rating": 4.5,
    "reviewCount": 15,
    "isIgoOwn": false,
    "unit": "1 Pc",
    "crops": ["All Crops"]
  },
  {
    "id": "new-1019",
    "name": "Fairy Garden Sets",
    "displayName": "Fairy Garden Sets",
    "slug": "fairy-garden-sets-1019",
    "brand": "IGO Agri",
    "category": "Nursery Tools",
    "subcategory": "Accessories",
    "price": 199,
    "mrp": 250,
    "discount": 20,
    "stock": 100,
    "images": [
      "/catalog/Images/Fairy Garden Sets.jpg"
    ],
    "description": "Fairy Garden Sets — high quality, durable, and reliable.",
    "composition": "Standard material.",
    "usage": "Use as directed for gardening and nursery purposes.",
    "rating": 4.5,
    "reviewCount": 15,
    "isIgoOwn": false,
    "unit": "1 Pc",
    "crops": ["All Crops"]
  },
  {
    "id": "new-1020",
    "name": "Fiber Reinforced Plastic, UV-stabilized.",
    "displayName": "Fiber Reinforced Plastic, UV-stabilized.",
    "slug": "fiber-reinforced-plastic-uv-stabilized--1020",
    "brand": "IGO Agri",
    "category": "Nursery Tools",
    "subcategory": "Accessories",
    "price": 199,
    "mrp": 250,
    "discount": 20,
    "stock": 100,
    "images": [
      "/catalog/Images/Fiber Reinforced Plastic, UV-stabilized..jpeg"
    ],
    "description": "Fiber Reinforced Plastic, UV-stabilized. — high quality, durable, and reliable.",
    "composition": "Standard material.",
    "usage": "Use as directed for gardening and nursery purposes.",
    "rating": 4.5,
    "reviewCount": 15,
    "isIgoOwn": false,
    "unit": "1 Pc",
    "crops": ["All Crops"]
  },
  {
    "id": "new-1021",
    "name": "Fine Nylon Fiberglass mesh; White Green.",
    "displayName": "Fine Nylon Fiberglass mesh; White Green.",
    "slug": "fine-nylon-fiberglass-mesh-white-green--1021",
    "brand": "IGO Agri",
    "category": "Nursery Tools",
    "subcategory": "Accessories",
    "price": 199,
    "mrp": 250,
    "discount": 20,
    "stock": 100,
    "images": [
      "/catalog/Images/Fine Nylon Fiberglass mesh; White Green..jpg"
    ],
    "description": "Fine Nylon Fiberglass mesh; White Green. — high quality, durable, and reliable.",
    "composition": "Standard material.",
    "usage": "Use as directed for gardening and nursery purposes.",
    "rating": 4.5,
    "reviewCount": 15,
    "isIgoOwn": false,
    "unit": "1 Pc",
    "crops": ["All Crops"]
  },
  {
    "id": "new-1022",
    "name": "Food-grade PVC ABS; Vertical NFT system.",
    "displayName": "Food-grade PVC ABS; Vertical NFT system.",
    "slug": "food-grade-pvc-abs-vertical-nft-system--1022",
    "brand": "IGO Agri",
    "category": "Nursery Tools",
    "subcategory": "Accessories",
    "price": 199,
    "mrp": 250,
    "discount": 20,
    "stock": 100,
    "images": [
      "/catalog/Images/Food-grade PVC ABS; Vertical NFT system..jpg"
    ],
    "description": "Food-grade PVC ABS; Vertical NFT system. — high quality, durable, and reliable.",
    "composition": "Standard material.",
    "usage": "Use as directed for gardening and nursery purposes.",
    "rating": 4.5,
    "reviewCount": 15,
    "isIgoOwn": false,
    "unit": "1 Pc",
    "crops": ["All Crops"]
  },
  {
    "id": "new-1023",
    "name": "Galvanized Iron (GI) or PVC Coated mesh.",
    "displayName": "Galvanized Iron (GI) or PVC Coated mesh.",
    "slug": "galvanized-iron-gi-or-pvc-coated-mesh--1023",
    "brand": "IGO Agri",
    "category": "Nursery Tools",
    "subcategory": "Accessories",
    "price": 199,
    "mrp": 250,
    "discount": 20,
    "stock": 100,
    "images": [
      "/catalog/Images/Galvanized Iron (GI) or PVC Coated mesh..jpg"
    ],
    "description": "Galvanized Iron (GI) or PVC Coated mesh. — high quality, durable, and reliable.",
    "composition": "Standard material.",
    "usage": "Use as directed for gardening and nursery purposes.",
    "rating": 4.5,
    "reviewCount": 15,
    "isIgoOwn": false,
    "unit": "1 Pc",
    "crops": ["All Crops"]
  },
  {
    "id": "new-1024",
    "name": "Garden Archway",
    "displayName": "Garden Archway",
    "slug": "garden-archway-1024",
    "brand": "IGO Agri",
    "category": "Nursery Tools",
    "subcategory": "Accessories",
    "price": 199,
    "mrp": 250,
    "discount": 20,
    "stock": 100,
    "images": [
      "/catalog/Images/Garden Archway.jpg"
    ],
    "description": "Garden Archway — high quality, durable, and reliable.",
    "composition": "Standard material.",
    "usage": "Use as directed for gardening and nursery purposes.",
    "rating": 4.5,
    "reviewCount": 15,
    "isIgoOwn": false,
    "unit": "1 Pc",
    "crops": ["All Crops"]
  },
  {
    "id": "new-1025",
    "name": "Garden Border Fence",
    "displayName": "Garden Border Fence",
    "slug": "garden-border-fence-1025",
    "brand": "IGO Agri",
    "category": "Nursery Tools",
    "subcategory": "Accessories",
    "price": 199,
    "mrp": 250,
    "discount": 20,
    "stock": 100,
    "images": [
      "/catalog/Images/Garden Border Fence.jpg"
    ],
    "description": "Garden Border Fence — high quality, durable, and reliable.",
    "composition": "Standard material.",
    "usage": "Use as directed for gardening and nursery purposes.",
    "rating": 4.5,
    "reviewCount": 15,
    "isIgoOwn": false,
    "unit": "1 Pc",
    "crops": ["All Crops"]
  },
  {
    "id": "new-1026",
    "name": "Garden Gnomes",
    "displayName": "Garden Gnomes",
    "slug": "garden-gnomes-1026",
    "brand": "IGO Agri",
    "category": "Nursery Tools",
    "subcategory": "Accessories",
    "price": 199,
    "mrp": 250,
    "discount": 20,
    "stock": 100,
    "images": [
      "/catalog/Images/Garden Gnomes.jpg"
    ],
    "description": "Garden Gnomes — high quality, durable, and reliable.",
    "composition": "Standard material.",
    "usage": "Use as directed for gardening and nursery purposes.",
    "rating": 4.5,
    "reviewCount": 15,
    "isIgoOwn": false,
    "unit": "1 Pc",
    "crops": ["All Crops"]
  },
  {
    "id": "new-1027",
    "name": "Garden Hose",
    "displayName": "Garden Hose",
    "slug": "garden-hose-1027",
    "brand": "IGO Agri",
    "category": "Nursery Tools",
    "subcategory": "Accessories",
    "price": 199,
    "mrp": 250,
    "discount": 20,
    "stock": 100,
    "images": [
      "/catalog/Images/Garden Hose.jpg"
    ],
    "description": "Garden Hose — high quality, durable, and reliable.",
    "composition": "Standard material.",
    "usage": "Use as directed for gardening and nursery purposes.",
    "rating": 4.5,
    "reviewCount": 15,
    "isIgoOwn": false,
    "unit": "1 Pc",
    "crops": ["All Crops"]
  },
  {
    "id": "new-1028",
    "name": "Garden Mirrors",
    "displayName": "Garden Mirrors",
    "slug": "garden-mirrors-1028",
    "brand": "IGO Agri",
    "category": "Nursery Tools",
    "subcategory": "Accessories",
    "price": 199,
    "mrp": 250,
    "discount": 20,
    "stock": 100,
    "images": [
      "/catalog/Images/Garden Mirrors.jpg"
    ],
    "description": "Garden Mirrors — high quality, durable, and reliable.",
    "composition": "Standard material.",
    "usage": "Use as directed for gardening and nursery purposes.",
    "rating": 4.5,
    "reviewCount": 15,
    "isIgoOwn": false,
    "unit": "1 Pc",
    "crops": ["All Crops"]
  },
  {
    "id": "new-1029",
    "name": "GI or Stainless Steel; Powder Coated.",
    "displayName": "GI or Stainless Steel; Powder Coated.",
    "slug": "gi-or-stainless-steel-powder-coated--1029",
    "brand": "IGO Agri",
    "category": "Nursery Tools",
    "subcategory": "Accessories",
    "price": 199,
    "mrp": 250,
    "discount": 20,
    "stock": 100,
    "images": [
      "/catalog/Images/GI or Stainless Steel; Powder Coated..jpg"
    ],
    "description": "GI or Stainless Steel; Powder Coated. — high quality, durable, and reliable.",
    "composition": "Standard material.",
    "usage": "Use as directed for gardening and nursery purposes.",
    "rating": 4.5,
    "reviewCount": 15,
    "isIgoOwn": false,
    "unit": "1 Pc",
    "crops": ["All Crops"]
  },
  {
    "id": "new-1030",
    "name": "GI Steel with 4-point barbs; 12-14 Gauge.",
    "displayName": "GI Steel with 4-point barbs; 12-14 Gauge.",
    "slug": "gi-steel-with-4-point-barbs-12-14-gauge--1030",
    "brand": "IGO Agri",
    "category": "Nursery Tools",
    "subcategory": "Accessories",
    "price": 199,
    "mrp": 250,
    "discount": 20,
    "stock": 100,
    "images": [
      "/catalog/Images/GI Steel with 4-point barbs; 12-14 Gauge..jpg"
    ],
    "description": "GI Steel with 4-point barbs; 12-14 Gauge. — high quality, durable, and reliable.",
    "composition": "Standard material.",
    "usage": "Use as directed for gardening and nursery purposes.",
    "rating": 4.5,
    "reviewCount": 15,
    "isIgoOwn": false,
    "unit": "1 Pc",
    "crops": ["All Crops"]
  },
  {
    "id": "new-1031",
    "name": "GI Steel with 4-point barbs; 12-14 Gaugee",
    "displayName": "GI Steel with 4-point barbs; 12-14 Gaugee",
    "slug": "gi-steel-with-4-point-barbs-12-14-gaugee-1031",
    "brand": "IGO Agri",
    "category": "Nursery Tools",
    "subcategory": "Accessories",
    "price": 199,
    "mrp": 250,
    "discount": 20,
    "stock": 100,
    "images": [
      "/catalog/Images/GI Steel with 4-point barbs; 12-14 Gaugee.jpg"
    ],
    "description": "GI Steel with 4-point barbs; 12-14 Gaugee — high quality, durable, and reliable.",
    "composition": "Standard material.",
    "usage": "Use as directed for gardening and nursery purposes.",
    "rating": 4.5,
    "reviewCount": 15,
    "isIgoOwn": false,
    "unit": "1 Pc",
    "crops": ["All Crops"]
  },
  {
    "id": "new-1032",
    "name": "GI wire frame with molded coconut fiber liner.",
    "displayName": "GI wire frame with molded coconut fiber liner.",
    "slug": "gi-wire-frame-with-molded-coconut-fiber-liner--1032",
    "brand": "IGO Agri",
    "category": "Nursery Tools",
    "subcategory": "Accessories",
    "price": 199,
    "mrp": 250,
    "discount": 20,
    "stock": 100,
    "images": [
      "/catalog/Images/GI wire frame with molded coconut fiber liner..jpeg"
    ],
    "description": "GI wire frame with molded coconut fiber liner. — high quality, durable, and reliable.",
    "composition": "Standard material.",
    "usage": "Use as directed for gardening and nursery purposes.",
    "rating": 4.5,
    "reviewCount": 15,
    "isIgoOwn": false,
    "unit": "1 Pc",
    "crops": ["All Crops"]
  },
  {
    "id": "new-1033",
    "name": "GI Wire Mesh",
    "displayName": "GI Wire Mesh",
    "slug": "gi-wire-mesh-1033",
    "brand": "IGO Agri",
    "category": "Nursery Tools",
    "subcategory": "Accessories",
    "price": 199,
    "mrp": 250,
    "discount": 20,
    "stock": 100,
    "images": [
      "/catalog/Images/GI Wire Mesh.jpg"
    ],
    "description": "GI Wire Mesh — high quality, durable, and reliable.",
    "composition": "Standard material.",
    "usage": "Use as directed for gardening and nursery purposes.",
    "rating": 4.5,
    "reviewCount": 15,
    "isIgoOwn": false,
    "unit": "1 Pc",
    "crops": ["All Crops"]
  },
  {
    "id": "new-1034",
    "name": "Glass Gazing Balls",
    "displayName": "Glass Gazing Balls",
    "slug": "glass-gazing-balls-1034",
    "brand": "IGO Agri",
    "category": "Nursery Tools",
    "subcategory": "Accessories",
    "price": 199,
    "mrp": 250,
    "discount": 20,
    "stock": 100,
    "images": [
      "/catalog/Images/Glass Gazing Balls.jpg"
    ],
    "description": "Glass Gazing Balls — high quality, durable, and reliable.",
    "composition": "Standard material.",
    "usage": "Use as directed for gardening and nursery purposes.",
    "rating": 4.5,
    "reviewCount": 15,
    "isIgoOwn": false,
    "unit": "1 Pc",
    "crops": ["All Crops"]
  },
  {
    "id": "new-1035",
    "name": "Glass Reinforced Concrete; Industrial finish.",
    "displayName": "Glass Reinforced Concrete; Industrial finish.",
    "slug": "glass-reinforced-concrete-industrial-finish--1035",
    "brand": "IGO Agri",
    "category": "Nursery Tools",
    "subcategory": "Accessories",
    "price": 199,
    "mrp": 250,
    "discount": 20,
    "stock": 100,
    "images": [
      "/catalog/Images/Glass Reinforced Concrete; Industrial finish..jpg"
    ],
    "description": "Glass Reinforced Concrete; Industrial finish. — high quality, durable, and reliable.",
    "composition": "Standard material.",
    "usage": "Use as directed for gardening and nursery purposes.",
    "rating": 4.5,
    "reviewCount": 15,
    "isIgoOwn": false,
    "unit": "1 Pc",
    "crops": ["All Crops"]
  },
  {
    "id": "new-1036",
    "name": "Glow Stones",
    "displayName": "Glow Stones",
    "slug": "glow-stones-1036",
    "brand": "IGO Agri",
    "category": "Nursery Tools",
    "subcategory": "Accessories",
    "price": 199,
    "mrp": 250,
    "discount": 20,
    "stock": 100,
    "images": [
      "/catalog/Images/Glow Stones.jpg"
    ],
    "description": "Glow Stones — high quality, durable, and reliable.",
    "composition": "Standard material.",
    "usage": "Use as directed for gardening and nursery purposes.",
    "rating": 4.5,
    "reviewCount": 15,
    "isIgoOwn": false,
    "unit": "1 Pc",
    "crops": ["All Crops"]
  },
  {
    "id": "new-1037",
    "name": "HDPE Monofilament; UV-stabilized; 15-25mm mesh.",
    "displayName": "HDPE Monofilament; UV-stabilized; 15-25mm mesh.",
    "slug": "hdpe-monofilament-uv-stabilized-15-25mm-mesh--1037",
    "brand": "IGO Agri",
    "category": "Nursery Tools",
    "subcategory": "Accessories",
    "price": 199,
    "mrp": 250,
    "discount": 20,
    "stock": 100,
    "images": [
      "/catalog/Images/HDPE Monofilament; UV-stabilized; 15-25mm mesh..jpg"
    ],
    "description": "HDPE Monofilament; UV-stabilized; 15-25mm mesh. — high quality, durable, and reliable.",
    "composition": "Standard material.",
    "usage": "Use as directed for gardening and nursery purposes.",
    "rating": 4.5,
    "reviewCount": 15,
    "isIgoOwn": false,
    "unit": "1 Pc",
    "crops": ["All Crops"]
  },
  {
    "id": "new-1038",
    "name": "High-fired stoneware, double-glazed",
    "displayName": "High-fired stoneware, double-glazed",
    "slug": "high-fired-stoneware-double-glazed-1038",
    "brand": "IGO Agri",
    "category": "Nursery Tools",
    "subcategory": "Accessories",
    "price": 199,
    "mrp": 250,
    "discount": 20,
    "stock": 100,
    "images": [
      "/catalog/Images/High-fired stoneware, double-glazed.jpg"
    ],
    "description": "High-fired stoneware, double-glazed — high quality, durable, and reliable.",
    "composition": "Standard material.",
    "usage": "Use as directed for gardening and nursery purposes.",
    "rating": 4.5,
    "reviewCount": 15,
    "isIgoOwn": false,
    "unit": "1 Pc",
    "crops": ["All Crops"]
  },
  {
    "id": "new-1039",
    "name": "High-grade baked clay Plain Painted",
    "displayName": "High-grade baked clay Plain Painted",
    "slug": "high-grade-baked-clay-plain-painted-1039",
    "brand": "IGO Agri",
    "category": "Nursery Tools",
    "subcategory": "Accessories",
    "price": 199,
    "mrp": 250,
    "discount": 20,
    "stock": 100,
    "images": [
      "/catalog/Images/High-grade baked clay Plain Painted.jpg"
    ],
    "description": "High-grade baked clay Plain Painted — high quality, durable, and reliable.",
    "composition": "Standard material.",
    "usage": "Use as directed for gardening and nursery purposes.",
    "rating": 4.5,
    "reviewCount": 15,
    "isIgoOwn": false,
    "unit": "1 Pc",
    "crops": ["All Crops"]
  },
  {
    "id": "new-1040",
    "name": "High-tenacity Nylon; 0.5mm-2mm thickness.",
    "displayName": "High-tenacity Nylon; 0.5mm-2mm thickness.",
    "slug": "high-tenacity-nylon-0-5mm-2mm-thickness--1040",
    "brand": "IGO Agri",
    "category": "Nursery Tools",
    "subcategory": "Accessories",
    "price": 199,
    "mrp": 250,
    "discount": 20,
    "stock": 100,
    "images": [
      "/catalog/Images/High-tenacity Nylon; 0.5mm-2mm thickness..jpg"
    ],
    "description": "High-tenacity Nylon; 0.5mm-2mm thickness. — high quality, durable, and reliable.",
    "composition": "Standard material.",
    "usage": "Use as directed for gardening and nursery purposes.",
    "rating": 4.5,
    "reviewCount": 15,
    "isIgoOwn": false,
    "unit": "1 Pc",
    "crops": ["All Crops"]
  },
  {
    "id": "new-1041",
    "name": "Hose Nozzle",
    "displayName": "Hose Nozzle",
    "slug": "hose-nozzle-1041",
    "brand": "IGO Agri",
    "category": "Nursery Tools",
    "subcategory": "Accessories",
    "price": 199,
    "mrp": 250,
    "discount": 20,
    "stock": 100,
    "images": [
      "/catalog/Images/Hose Nozzle.jpg"
    ],
    "description": "Hose Nozzle — high quality, durable, and reliable.",
    "composition": "Standard material.",
    "usage": "Use as directed for gardening and nursery purposes.",
    "rating": 4.5,
    "reviewCount": 15,
    "isIgoOwn": false,
    "unit": "1 Pc",
    "crops": ["All Crops"]
  },
  {
    "id": "new-1042",
    "name": "Hose Reel System",
    "displayName": "Hose Reel System",
    "slug": "hose-reel-system-1042",
    "brand": "IGO Agri",
    "category": "Nursery Tools",
    "subcategory": "Accessories",
    "price": 199,
    "mrp": 250,
    "discount": 20,
    "stock": 100,
    "images": [
      "/catalog/Images/Hose Reel System.jpg"
    ],
    "description": "Hose Reel System — high quality, durable, and reliable.",
    "composition": "Standard material.",
    "usage": "Use as directed for gardening and nursery purposes.",
    "rating": 4.5,
    "reviewCount": 15,
    "isIgoOwn": false,
    "unit": "1 Pc",
    "crops": ["All Crops"]
  },
  {
    "id": "new-1043",
    "name": "Lava Rocks",
    "displayName": "Lava Rocks",
    "slug": "lava-rocks-1043",
    "brand": "IGO Agri",
    "category": "Nursery Tools",
    "subcategory": "Accessories",
    "price": 199,
    "mrp": 250,
    "discount": 20,
    "stock": 100,
    "images": [
      "/catalog/Images/Lava Rocks.jpg"
    ],
    "description": "Lava Rocks — high quality, durable, and reliable.",
    "composition": "Standard material.",
    "usage": "Use as directed for gardening and nursery purposes.",
    "rating": 4.5,
    "reviewCount": 15,
    "isIgoOwn": false,
    "unit": "1 Pc",
    "crops": ["All Crops"]
  },
  {
    "id": "new-1044",
    "name": "Microgreen Trays",
    "displayName": "Microgreen Trays",
    "slug": "microgreen-trays-1044",
    "brand": "IGO Agri",
    "category": "Nursery Tools",
    "subcategory": "Accessories",
    "price": 199,
    "mrp": 250,
    "discount": 20,
    "stock": 100,
    "images": [
      "/catalog/Images/Microgreen Trays.jpg"
    ],
    "description": "Microgreen Trays — high quality, durable, and reliable.",
    "composition": "Standard material.",
    "usage": "Use as directed for gardening and nursery purposes.",
    "rating": 4.5,
    "reviewCount": 15,
    "isIgoOwn": false,
    "unit": "1 Pc",
    "crops": ["All Crops"]
  },
  {
    "id": "new-1045",
    "name": "Moroccan Lanterns",
    "displayName": "Moroccan Lanterns",
    "slug": "moroccan-lanterns-1045",
    "brand": "IGO Agri",
    "category": "Nursery Tools",
    "subcategory": "Accessories",
    "price": 199,
    "mrp": 250,
    "discount": 20,
    "stock": 100,
    "images": [
      "/catalog/Images/Moroccan Lanterns.jpg"
    ],
    "description": "Moroccan Lanterns — high quality, durable, and reliable.",
    "composition": "Standard material.",
    "usage": "Use as directed for gardening and nursery purposes.",
    "rating": 4.5,
    "reviewCount": 15,
    "isIgoOwn": false,
    "unit": "1 Pc",
    "crops": ["All Crops"]
  },
  {
    "id": "new-1046",
    "name": "Multi-tier Powder-coated GI; 2 or 3 steps",
    "displayName": "Multi-tier Powder-coated GI; 2 or 3 steps",
    "slug": "multi-tier-powder-coated-gi-2-or-3-steps-1046",
    "brand": "IGO Agri",
    "category": "Nursery Tools",
    "subcategory": "Accessories",
    "price": 199,
    "mrp": 250,
    "discount": 20,
    "stock": 100,
    "images": [
      "/catalog/Images/Multi-tier Powder-coated GI; 2 or 3 steps.jpg"
    ],
    "description": "Multi-tier Powder-coated GI; 2 or 3 steps — high quality, durable, and reliable.",
    "composition": "Standard material.",
    "usage": "Use as directed for gardening and nursery purposes.",
    "rating": 4.5,
    "reviewCount": 15,
    "isIgoOwn": false,
    "unit": "1 Pc",
    "crops": ["All Crops"]
  },
  {
    "id": "new-1047",
    "name": "Non-toxic breathable Geo-textile felt",
    "displayName": "Non-toxic breathable Geo-textile felt",
    "slug": "non-toxic-breathable-geo-textile-felt-1047",
    "brand": "IGO Agri",
    "category": "Nursery Tools",
    "subcategory": "Accessories",
    "price": 199,
    "mrp": 250,
    "discount": 20,
    "stock": 100,
    "images": [
      "/catalog/Images/Non-toxic breathable Geo-textile felt.jpg"
    ],
    "description": "Non-toxic breathable Geo-textile felt — high quality, durable, and reliable.",
    "composition": "Standard material.",
    "usage": "Use as directed for gardening and nursery purposes.",
    "rating": 4.5,
    "reviewCount": 15,
    "isIgoOwn": false,
    "unit": "1 Pc",
    "crops": ["All Crops"]
  },
  {
    "id": "new-1048",
    "name": "Nylon Support Net",
    "displayName": "Nylon Support Net",
    "slug": "nylon-support-net-1048",
    "brand": "IGO Agri",
    "category": "Nursery Tools",
    "subcategory": "Accessories",
    "price": 199,
    "mrp": 250,
    "discount": 20,
    "stock": 100,
    "images": [
      "/catalog/Images/Nylon Support Net.jpg"
    ],
    "description": "Nylon Support Net — high quality, durable, and reliable.",
    "composition": "Standard material.",
    "usage": "Use as directed for gardening and nursery purposes.",
    "rating": 4.5,
    "reviewCount": 15,
    "isIgoOwn": false,
    "unit": "1 Pc",
    "crops": ["All Crops"]
  },
  {
    "id": "new-1049",
    "name": "Oscillating Sprinkler",
    "displayName": "Oscillating Sprinkler",
    "slug": "oscillating-sprinkler-1049",
    "brand": "IGO Agri",
    "category": "Nursery Tools",
    "subcategory": "Accessories",
    "price": 199,
    "mrp": 250,
    "discount": 20,
    "stock": 100,
    "images": [
      "/catalog/Images/Oscillating Sprinkler.jpg"
    ],
    "description": "Oscillating Sprinkler — high quality, durable, and reliable.",
    "composition": "Standard material.",
    "usage": "Use as directed for gardening and nursery purposes.",
    "rating": 4.5,
    "reviewCount": 15,
    "isIgoOwn": false,
    "unit": "1 Pc",
    "crops": ["All Crops"]
  },
  {
    "id": "new-1050",
    "name": "Plant ID Tags",
    "displayName": "Plant ID Tags",
    "slug": "plant-id-tags-1050",
    "brand": "IGO Agri",
    "category": "Nursery Tools",
    "subcategory": "Accessories",
    "price": 199,
    "mrp": 250,
    "discount": 20,
    "stock": 100,
    "images": [
      "/catalog/Images/Plant ID Tags.jpg"
    ],
    "description": "Plant ID Tags — high quality, durable, and reliable.",
    "composition": "Standard material.",
    "usage": "Use as directed for gardening and nursery purposes.",
    "rating": 4.5,
    "reviewCount": 15,
    "isIgoOwn": false,
    "unit": "1 Pc",
    "crops": ["All Crops"]
  },
  {
    "id": "new-1051",
    "name": "Plastic Ties",
    "displayName": "Plastic Ties",
    "slug": "plastic-ties-1051",
    "brand": "IGO Agri",
    "category": "Nursery Tools",
    "subcategory": "Accessories",
    "price": 199,
    "mrp": 250,
    "discount": 20,
    "stock": 100,
    "images": [
      "/catalog/Images/Plastic Ties.jpg"
    ],
    "description": "Plastic Ties — high quality, durable, and reliable.",
    "composition": "Standard material.",
    "usage": "Use as directed for gardening and nursery purposes.",
    "rating": 4.5,
    "reviewCount": 15,
    "isIgoOwn": false,
    "unit": "1 Pc",
    "crops": ["All Crops"]
  },
  {
    "id": "new-1052",
    "name": "Polished Onyx",
    "displayName": "Polished Onyx",
    "slug": "polished-onyx-1052",
    "brand": "IGO Agri",
    "category": "Nursery Tools",
    "subcategory": "Accessories",
    "price": 199,
    "mrp": 250,
    "discount": 20,
    "stock": 100,
    "images": [
      "/catalog/Images/Polished Onyx.jpg"
    ],
    "description": "Polished Onyx — high quality, durable, and reliable.",
    "composition": "Standard material.",
    "usage": "Use as directed for gardening and nursery purposes.",
    "rating": 4.5,
    "reviewCount": 15,
    "isIgoOwn": false,
    "unit": "1 Pc",
    "crops": ["All Crops"]
  },
  {
    "id": "new-1053",
    "name": "Pot Stands",
    "displayName": "Pot Stands",
    "slug": "pot-stands-1053",
    "brand": "IGO Agri",
    "category": "Nursery Tools",
    "subcategory": "Accessories",
    "price": 199,
    "mrp": 250,
    "discount": 20,
    "stock": 100,
    "images": [
      "/catalog/Images/Pot Stands.jpg"
    ],
    "description": "Pot Stands — high quality, durable, and reliable.",
    "composition": "Standard material.",
    "usage": "Use as directed for gardening and nursery purposes.",
    "rating": 4.5,
    "reviewCount": 15,
    "isIgoOwn": false,
    "unit": "1 Pc",
    "crops": ["All Crops"]
  },
  {
    "id": "new-1054",
    "name": "PVC Bamboo core wrapped in high-grade Coir",
    "displayName": "PVC Bamboo core wrapped in high-grade Coir",
    "slug": "pvc-bamboo-core-wrapped-in-high-grade-coir-1054",
    "brand": "IGO Agri",
    "category": "Nursery Tools",
    "subcategory": "Accessories",
    "price": 199,
    "mrp": 250,
    "discount": 20,
    "stock": 100,
    "images": [
      "/catalog/Images/PVC Bamboo core wrapped in high-grade Coir.jpg"
    ],
    "description": "PVC Bamboo core wrapped in high-grade Coir — high quality, durable, and reliable.",
    "composition": "Standard material.",
    "usage": "Use as directed for gardening and nursery purposes.",
    "rating": 4.5,
    "reviewCount": 15,
    "isIgoOwn": false,
    "unit": "1 Pc",
    "crops": ["All Crops"]
  },
  {
    "id": "new-1055",
    "name": "Rain Butt Barrel",
    "displayName": "Rain Butt Barrel",
    "slug": "rain-butt-barrel-1055",
    "brand": "IGO Agri",
    "category": "Nursery Tools",
    "subcategory": "Accessories",
    "price": 199,
    "mrp": 250,
    "discount": 20,
    "stock": 100,
    "images": [
      "/catalog/Images/Rain Butt Barrel.jpg"
    ],
    "description": "Rain Butt Barrel — high quality, durable, and reliable.",
    "composition": "Standard material.",
    "usage": "Use as directed for gardening and nursery purposes.",
    "rating": 4.5,
    "reviewCount": 15,
    "isIgoOwn": false,
    "unit": "1 Pc",
    "crops": ["All Crops"]
  },
  {
    "id": "new-1056",
    "name": "Raised Bed Edging",
    "displayName": "Raised Bed Edging",
    "slug": "raised-bed-edging-1056",
    "brand": "IGO Agri",
    "category": "Nursery Tools",
    "subcategory": "Accessories",
    "price": 199,
    "mrp": 250,
    "discount": 20,
    "stock": 100,
    "images": [
      "/catalog/Images/Raised Bed Edging.jpg"
    ],
    "description": "Raised Bed Edging — high quality, durable, and reliable.",
    "composition": "Standard material.",
    "usage": "Use as directed for gardening and nursery purposes.",
    "rating": 4.5,
    "reviewCount": 15,
    "isIgoOwn": false,
    "unit": "1 Pc",
    "crops": ["All Crops"]
  },
  {
    "id": "new-1057",
    "name": "River Stones",
    "displayName": "River Stones",
    "slug": "river-stones-1057",
    "brand": "IGO Agri",
    "category": "Nursery Tools",
    "subcategory": "Accessories",
    "price": 199,
    "mrp": 250,
    "discount": 20,
    "stock": 100,
    "images": [
      "/catalog/Images/River Stones.jpg"
    ],
    "description": "River Stones — high quality, durable, and reliable.",
    "composition": "Standard material.",
    "usage": "Use as directed for gardening and nursery purposes.",
    "rating": 4.5,
    "reviewCount": 15,
    "isIgoOwn": false,
    "unit": "1 Pc",
    "crops": ["All Crops"]
  },
  {
    "id": "new-1058",
    "name": "Sandstone Chips",
    "displayName": "Sandstone Chips",
    "slug": "sandstone-chips-1058",
    "brand": "IGO Agri",
    "category": "Nursery Tools",
    "subcategory": "Accessories",
    "price": 199,
    "mrp": 250,
    "discount": 20,
    "stock": 100,
    "images": [
      "/catalog/Images/Sandstone Chips.jpg"
    ],
    "description": "Sandstone Chips — high quality, durable, and reliable.",
    "composition": "Standard material.",
    "usage": "Use as directed for gardening and nursery purposes.",
    "rating": 4.5,
    "reviewCount": 15,
    "isIgoOwn": false,
    "unit": "1 Pc",
    "crops": ["All Crops"]
  },
  {
    "id": "new-1059",
    "name": "Shade Net",
    "displayName": "Shade Net",
    "slug": "shade-net-1059",
    "brand": "IGO Agri",
    "category": "Nursery Tools",
    "subcategory": "Accessories",
    "price": 199,
    "mrp": 250,
    "discount": 20,
    "stock": 100,
    "images": [
      "/catalog/Images/Shade Net.jpg"
    ],
    "description": "Shade Net — high quality, durable, and reliable.",
    "composition": "Standard material.",
    "usage": "Use as directed for gardening and nursery purposes.",
    "rating": 4.5,
    "reviewCount": 15,
    "isIgoOwn": false,
    "unit": "1 Pc",
    "crops": ["All Crops"]
  },
  {
    "id": "new-1060",
    "name": "Solar Stake Lights",
    "displayName": "Solar Stake Lights",
    "slug": "solar-stake-lights-1060",
    "brand": "IGO Agri",
    "category": "Nursery Tools",
    "subcategory": "Accessories",
    "price": 199,
    "mrp": 250,
    "discount": 20,
    "stock": 100,
    "images": [
      "/catalog/Images/Solar Stake Lights.jpg"
    ],
    "description": "Solar Stake Lights — high quality, durable, and reliable.",
    "composition": "Standard material.",
    "usage": "Use as directed for gardening and nursery purposes.",
    "rating": 4.5,
    "reviewCount": 15,
    "isIgoOwn": false,
    "unit": "1 Pc",
    "crops": ["All Crops"]
  },
  {
    "id": "new-1061",
    "name": "Solid heavy-gauge iron; powder-coated (Antique)",
    "displayName": "Solid heavy-gauge iron; powder-coated (Antique)",
    "slug": "solid-heavy-gauge-iron-powder-coated-antique--1061",
    "brand": "IGO Agri",
    "category": "Nursery Tools",
    "subcategory": "Accessories",
    "price": 199,
    "mrp": 250,
    "discount": 20,
    "stock": 100,
    "images": [
      "/catalog/Images/Solid heavy-gauge iron; powder-coated (Antique).jpeg"
    ],
    "description": "Solid heavy-gauge iron; powder-coated (Antique) — high quality, durable, and reliable.",
    "composition": "Standard material.",
    "usage": "Use as directed for gardening and nursery purposes.",
    "rating": 4.5,
    "reviewCount": 15,
    "isIgoOwn": false,
    "unit": "1 Pc",
    "crops": ["All Crops"]
  },
  {
    "id": "new-1062",
    "name": "Spherical wire mesh for flower ball effect.",
    "displayName": "Spherical wire mesh for flower ball effect.",
    "slug": "spherical-wire-mesh-for-flower-ball-effect--1062",
    "brand": "IGO Agri",
    "category": "Nursery Tools",
    "subcategory": "Accessories",
    "price": 199,
    "mrp": 250,
    "discount": 20,
    "stock": 100,
    "images": [
      "/catalog/Images/Spherical wire mesh for flower ball effect..jpg"
    ],
    "description": "Spherical wire mesh for flower ball effect. — high quality, durable, and reliable.",
    "composition": "Standard material.",
    "usage": "Use as directed for gardening and nursery purposes.",
    "rating": 4.5,
    "reviewCount": 15,
    "isIgoOwn": false,
    "unit": "1 Pc",
    "crops": ["All Crops"]
  },
  {
    "id": "new-1063",
    "name": "Stackable Herb Planter",
    "displayName": "Stackable Herb Planter",
    "slug": "stackable-herb-planter-1063",
    "brand": "IGO Agri",
    "category": "Nursery Tools",
    "subcategory": "Accessories",
    "price": 199,
    "mrp": 250,
    "discount": 20,
    "stock": 100,
    "images": [
      "/catalog/Images/Stackable Herb Planter.jpg"
    ],
    "description": "Stackable Herb Planter — high quality, durable, and reliable.",
    "composition": "Standard material.",
    "usage": "Use as directed for gardening and nursery purposes.",
    "rating": 4.5,
    "reviewCount": 15,
    "isIgoOwn": false,
    "unit": "1 Pc",
    "crops": ["All Crops"]
  },
  {
    "id": "new-1064",
    "name": "Stone Pagodas",
    "displayName": "Stone Pagodas",
    "slug": "stone-pagodas-1064",
    "brand": "IGO Agri",
    "category": "Nursery Tools",
    "subcategory": "Accessories",
    "price": 199,
    "mrp": 250,
    "discount": 20,
    "stock": 100,
    "images": [
      "/catalog/Images/Stone Pagodas.jpg"
    ],
    "description": "Stone Pagodas — high quality, durable, and reliable.",
    "composition": "Standard material.",
    "usage": "Use as directed for gardening and nursery purposes.",
    "rating": 4.5,
    "reviewCount": 15,
    "isIgoOwn": false,
    "unit": "1 Pc",
    "crops": ["All Crops"]
  },
  {
    "id": "new-1065",
    "name": "Terracotta Chips",
    "displayName": "Terracotta Chips",
    "slug": "terracotta-chips-1065",
    "brand": "IGO Agri",
    "category": "Nursery Tools",
    "subcategory": "Accessories",
    "price": 199,
    "mrp": 250,
    "discount": 20,
    "stock": 100,
    "images": [
      "/catalog/Images/Terracotta Chips.jpg"
    ],
    "description": "Terracotta Chips — high quality, durable, and reliable.",
    "composition": "Standard material.",
    "usage": "Use as directed for gardening and nursery purposes.",
    "rating": 4.5,
    "reviewCount": 15,
    "isIgoOwn": false,
    "unit": "1 Pc",
    "crops": ["All Crops"]
  },
  {
    "id": "new-1066",
    "name": "Treated Pine or Teak wood; Internal liner.",
    "displayName": "Treated Pine or Teak wood; Internal liner.",
    "slug": "treated-pine-or-teak-wood-internal-liner--1066",
    "brand": "IGO Agri",
    "category": "Nursery Tools",
    "subcategory": "Accessories",
    "price": 199,
    "mrp": 250,
    "discount": 20,
    "stock": 100,
    "images": [
      "/catalog/Images/Treated Pine or Teak wood; Internal liner..jpg"
    ],
    "description": "Treated Pine or Teak wood; Internal liner. — high quality, durable, and reliable.",
    "composition": "Standard material.",
    "usage": "Use as directed for gardening and nursery purposes.",
    "rating": 4.5,
    "reviewCount": 15,
    "isIgoOwn": false,
    "unit": "1 Pc",
    "crops": ["All Crops"]
  },
  {
    "id": "new-1067",
    "name": "UV-stabilized HDPE; 200-400 GSM",
    "displayName": "UV-stabilized HDPE; 200-400 GSM",
    "slug": "uv-stabilized-hdpe-200-400-gsm-1067",
    "brand": "IGO Agri",
    "category": "Nursery Tools",
    "subcategory": "Accessories",
    "price": 199,
    "mrp": 250,
    "discount": 20,
    "stock": 100,
    "images": [
      "/catalog/Images/UV-stabilized HDPE; 200-400 GSM.jpg"
    ],
    "description": "UV-stabilized HDPE; 200-400 GSM — high quality, durable, and reliable.",
    "composition": "Standard material.",
    "usage": "Use as directed for gardening and nursery purposes.",
    "rating": 4.5,
    "reviewCount": 15,
    "isIgoOwn": false,
    "unit": "1 Pc",
    "crops": ["All Crops"]
  },
  {
    "id": "new-1068",
    "name": "UV-stabilized HDPE; 200-400 GSM1",
    "displayName": "UV-stabilized HDPE; 200-400 GSM1",
    "slug": "uv-stabilized-hdpe-200-400-gsm1-1068",
    "brand": "IGO Agri",
    "category": "Nursery Tools",
    "subcategory": "Accessories",
    "price": 199,
    "mrp": 250,
    "discount": 20,
    "stock": 100,
    "images": [
      "/catalog/Images/UV-stabilized HDPE; 200-400 GSM1.avif"
    ],
    "description": "UV-stabilized HDPE; 200-400 GSM1 — high quality, durable, and reliable.",
    "composition": "Standard material.",
    "usage": "Use as directed for gardening and nursery purposes.",
    "rating": 4.5,
    "reviewCount": 15,
    "isIgoOwn": false,
    "unit": "1 Pc",
    "crops": ["All Crops"]
  },
  {
    "id": "new-1069",
    "name": "UV-stabilized PVC; Decorative patterns.",
    "displayName": "UV-stabilized PVC; Decorative patterns.",
    "slug": "uv-stabilized-pvc-decorative-patterns--1069",
    "brand": "IGO Agri",
    "category": "Nursery Tools",
    "subcategory": "Accessories",
    "price": 199,
    "mrp": 250,
    "discount": 20,
    "stock": 100,
    "images": [
      "/catalog/Images/UV-stabilized PVC; Decorative patterns..jpg"
    ],
    "description": "UV-stabilized PVC; Decorative patterns. — high quality, durable, and reliable.",
    "composition": "Standard material.",
    "usage": "Use as directed for gardening and nursery purposes.",
    "rating": 4.5,
    "reviewCount": 15,
    "isIgoOwn": false,
    "unit": "1 Pc",
    "crops": ["All Crops"]
  },
  {
    "id": "new-1070",
    "name": "UV-stabilized Recycled PP; interlocking lugs.",
    "displayName": "UV-stabilized Recycled PP; interlocking lugs.",
    "slug": "uv-stabilized-recycled-pp-interlocking-lugs--1070",
    "brand": "IGO Agri",
    "category": "Nursery Tools",
    "subcategory": "Accessories",
    "price": 199,
    "mrp": 250,
    "discount": 20,
    "stock": 100,
    "images": [
      "/catalog/Images/UV-stabilized Recycled PP; interlocking lugs..jpg"
    ],
    "description": "UV-stabilized Recycled PP; interlocking lugs. — high quality, durable, and reliable.",
    "composition": "Standard material.",
    "usage": "Use as directed for gardening and nursery purposes.",
    "rating": 4.5,
    "reviewCount": 15,
    "isIgoOwn": false,
    "unit": "1 Pc",
    "crops": ["All Crops"]
  },
  {
    "id": "new-1071",
    "name": "UV-stabilized Resin; 3-point plastic metal chains.",
    "displayName": "UV-stabilized Resin; 3-point plastic metal chains.",
    "slug": "uv-stabilized-resin-3-point-plastic-metal-chains--1071",
    "brand": "IGO Agri",
    "category": "Nursery Tools",
    "subcategory": "Accessories",
    "price": 199,
    "mrp": 250,
    "discount": 20,
    "stock": 100,
    "images": [
      "/catalog/Images/UV-stabilized Resin; 3-point plastic metal chains..jpg"
    ],
    "description": "UV-stabilized Resin; 3-point plastic metal chains. — high quality, durable, and reliable.",
    "composition": "Standard material.",
    "usage": "Use as directed for gardening and nursery purposes.",
    "rating": 4.5,
    "reviewCount": 15,
    "isIgoOwn": false,
    "unit": "1 Pc",
    "crops": ["All Crops"]
  },
  {
    "id": "new-1072",
    "name": "Virgin Polypropylene; Wicking reservoir",
    "displayName": "Virgin Polypropylene; Wicking reservoir",
    "slug": "virgin-polypropylene-wicking-reservoir-1072",
    "brand": "IGO Agri",
    "category": "Nursery Tools",
    "subcategory": "Accessories",
    "price": 199,
    "mrp": 250,
    "discount": 20,
    "stock": 100,
    "images": [
      "/catalog/Images/Virgin Polypropylene; Wicking reservoir.jpg"
    ],
    "description": "Virgin Polypropylene; Wicking reservoir — high quality, durable, and reliable.",
    "composition": "Standard material.",
    "usage": "Use as directed for gardening and nursery purposes.",
    "rating": 4.5,
    "reviewCount": 15,
    "isIgoOwn": false,
    "unit": "1 Pc",
    "crops": ["All Crops"]
  },
  {
    "id": "new-1073",
    "name": "Wall Art Plaques",
    "displayName": "Wall Art Plaques",
    "slug": "wall-art-plaques-1073",
    "brand": "IGO Agri",
    "category": "Nursery Tools",
    "subcategory": "Accessories",
    "price": 199,
    "mrp": 250,
    "discount": 20,
    "stock": 100,
    "images": [
      "/catalog/Images/Wall Art Plaques.jpg"
    ],
    "description": "Wall Art Plaques — high quality, durable, and reliable.",
    "composition": "Standard material.",
    "usage": "Use as directed for gardening and nursery purposes.",
    "rating": 4.5,
    "reviewCount": 15,
    "isIgoOwn": false,
    "unit": "1 Pc",
    "crops": ["All Crops"]
  },
  {
    "id": "new-1074",
    "name": "Water Fountains",
    "displayName": "Water Fountains",
    "slug": "water-fountains-1074",
    "brand": "IGO Agri",
    "category": "Nursery Tools",
    "subcategory": "Accessories",
    "price": 199,
    "mrp": 250,
    "discount": 20,
    "stock": 100,
    "images": [
      "/catalog/Images/Water Fountains.jpg"
    ],
    "description": "Water Fountains — high quality, durable, and reliable.",
    "composition": "Standard material.",
    "usage": "Use as directed for gardening and nursery purposes.",
    "rating": 4.5,
    "reviewCount": 15,
    "isIgoOwn": false,
    "unit": "1 Pc",
    "crops": ["All Crops"]
  },
  {
    "id": "new-1075",
    "name": "Watering Can",
    "displayName": "Watering Can",
    "slug": "watering-can-1075",
    "brand": "IGO Agri",
    "category": "Nursery Tools",
    "subcategory": "Accessories",
    "price": 199,
    "mrp": 250,
    "discount": 20,
    "stock": 100,
    "images": [
      "/catalog/Images/Watering Can.jpg"
    ],
    "description": "Watering Can — high quality, durable, and reliable.",
    "composition": "Standard material.",
    "usage": "Use as directed for gardening and nursery purposes.",
    "rating": 4.5,
    "reviewCount": 15,
    "isIgoOwn": false,
    "unit": "1 Pc",
    "crops": ["All Crops"]
  },
  {
    "id": "new-1076",
    "name": "Wheelbarrow",
    "displayName": "Wheelbarrow",
    "slug": "wheelbarrow-1076",
    "brand": "IGO Agri",
    "category": "Nursery Tools",
    "subcategory": "Accessories",
    "price": 199,
    "mrp": 250,
    "discount": 20,
    "stock": 100,
    "images": [
      "/catalog/Images/Wheelbarrow.jpg"
    ],
    "description": "Wheelbarrow — high quality, durable, and reliable.",
    "composition": "Standard material.",
    "usage": "Use as directed for gardening and nursery purposes.",
    "rating": 4.5,
    "reviewCount": 15,
    "isIgoOwn": false,
    "unit": "1 Pc",
    "crops": ["All Crops"]
  },
  {
    "id": "new-1077",
    "name": "White Marble Pebbles",
    "displayName": "White Marble Pebbles",
    "slug": "white-marble-pebbles-1077",
    "brand": "IGO Agri",
    "category": "Nursery Tools",
    "subcategory": "Accessories",
    "price": 199,
    "mrp": 250,
    "discount": 20,
    "stock": 100,
    "images": [
      "/catalog/Images/White Marble Pebbles.jpg"
    ],
    "description": "White Marble Pebbles — high quality, durable, and reliable.",
    "composition": "Standard material.",
    "usage": "Use as directed for gardening and nursery purposes.",
    "rating": 4.5,
    "reviewCount": 15,
    "isIgoOwn": false,
    "unit": "1 Pc",
    "crops": ["All Crops"]
  },
  {
    "id": "new-1078",
    "name": "Wind Chimes",
    "displayName": "Wind Chimes",
    "slug": "wind-chimes-1078",
    "brand": "IGO Agri",
    "category": "Nursery Tools",
    "subcategory": "Accessories",
    "price": 199,
    "mrp": 250,
    "discount": 20,
    "stock": 100,
    "images": [
      "/catalog/Images/Wind Chimes.jpg"
    ],
    "description": "Wind Chimes — high quality, durable, and reliable.",
    "composition": "Standard material.",
    "usage": "Use as directed for gardening and nursery purposes.",
    "rating": 4.5,
    "reviewCount": 15,
    "isIgoOwn": false,
    "unit": "1 Pc",
    "crops": ["All Crops"]
  },
  {
    "id": "new-1079",
    "name": "Windowsill Troughs",
    "displayName": "Windowsill Troughs",
    "slug": "windowsill-troughs-1079",
    "brand": "IGO Agri",
    "category": "Nursery Tools",
    "subcategory": "Accessories",
    "price": 199,
    "mrp": 250,
    "discount": 20,
    "stock": 100,
    "images": [
      "/catalog/Images/Windowsill Troughs.jpg"
    ],
    "description": "Windowsill Troughs — high quality, durable, and reliable.",
    "composition": "Standard material.",
    "usage": "Use as directed for gardening and nursery purposes.",
    "rating": 4.5,
    "reviewCount": 15,
    "isIgoOwn": false,
    "unit": "1 Pc",
    "crops": ["All Crops"]
  },
  {
    "id": "new-1080",
    "name": "Zen Buddha Statues",
    "displayName": "Zen Buddha Statues",
    "slug": "zen-buddha-statues-1080",
    "brand": "IGO Agri",
    "category": "Nursery Tools",
    "subcategory": "Accessories",
    "price": 199,
    "mrp": 250,
    "discount": 20,
    "stock": 100,
    "images": [
      "/catalog/Images/Zen Buddha Statues.jpg"
    ],
    "description": "Zen Buddha Statues — high quality, durable, and reliable.",
    "composition": "Standard material.",
    "usage": "Use as directed for gardening and nursery purposes.",
    "rating": 4.5,
    "reviewCount": 15,
    "isIgoOwn": false,
    "unit": "1 Pc",
    "crops": ["All Crops"]
  }
];
